{
    "name": "@yandex-market/testament",
    "version": "0.32.5",
    "description": "Widget testing library",
    "scripts": {
        "bootstrap": "yarn --ignore-engines",
        "build": "npm run build:ts && npm run build:files",
        "ci:build": "npm run build",
        "preci:build": "npm run bootstrap",
        "build:ts": "npm run remove:dist && tsc --build tsconfig.release.json",
        "build:files": "cp package.json yarn.lock README.md .npmrc .npmignore dist/ && cp src/runtime/package.json dist/runtime/",
        "test": "jest --config ./jest.config.js --rootDir=.",
        "test:update": "jest --config ./jest.config.js -u",
        "ci:test": "npm run test",
        "preci:test": "npm run bootstrap",
        "test:watch": "npm run jest -- --watch",
        "test:coverage": "\"npm run jest -- --coverage",
        "lint": "eslint --ext .ts --ext .tsx src/",
        "ci:lint": "npm run lint",
        "preci:lint": "npm run bootstrap",
        "lint:fix": "npm run lint -- --fix",
        "prepublish:npm": "npm run build && npm run lint && npm run test",
        "publish:npm": "npm publish dist/ --registry='https://npm.yandex-team.ru' --public",
        "clean": "npm run remove:dist && npm run remove:coverage",
        "remove:dist": "rm -rf dist",
        "remove:coverage": "rm -rf coverage",
        "revert": "rm -rf node_modules && rm -rf yarn.lock",
        "reinstall": "npm run revert && npm i"
    },
    "repository": {
        "type": "git",
        "url": "https://github.yandex-team.ru/market/testament.git"
    },
    "publishConfig": {
        "registry": "https://npm.yandex-team.ru/",
        "access": "public"
    },
    "dependencies": {
        "@discoveryjs/scan-fs": "^2.0.0",
        "@yandex-market/abt-headers": "3.0.0",
        "@yandex-market/webpack": "4.7.1",
        "allure-commandline": "^2.13.8",
        "allure2-js-commons": "^1.2.0",
        "babel-plugin-react-css-modules": "5.2.6",
        "deepmerge": "^4.2.2",
        "enhanced-resolve": "^5.9.2",
        "esbuild": "^0.14.48",
        "generic-pool": "^3.8.2",
        "jest-circus": "^26.6.3",
        "jest-environment-jsdom": "^26.6.2",
        "jest-runtime": "^26.6.3",
        "jest-serializer-html": "^7.0.0",
        "memfs": "^3.4.1",
        "playwright": "^1.22.2",
        "reselector": "0.17.0",
        "source-map-support": "^0.5.21",
        "strip-ansi": "^6.0.0",
        "uuid": "8.1.0"
    },
    "devDependencies": {
        "@jest/types": "^26.6.2",
        "@swc/core": "^1.2.156",
        "@swc/jest": "^0.2.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@types/glob": "^7.2.0",
        "@types/jest": "^26.0.22",
        "@types/node": "^16.11.38",
        "@types/react": "^16.14.2",
        "@types/react-dom": "^16.9.9",
        "@types/rx": "^4.1.2",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "@yandex-market/apiary": "4.6.0",
        "@yandex-market/apiary-annex": "2.1.1",
        "@yandex-market/cache": "1.1.0",
        "@yandex-market/codestyle": "^3.3.1",
        "@yandex-market/kadavr": "2.46.2",
        "@yandex-market/logger": "^3.0.0",
        "@yandex-market/mandrel": "^26.5.1",
        "@yandex-market/stout": "^1.2.2",
        "@yandex-market/validator": "^1.8.0",
        "Response": "npm:@yandex-market/Response@^1.0.9",
        "asker": "^1.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-flowtype": "^5.10.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jasmine": "^4.1.3",
        "eslint-plugin-jest": "^26.5.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-lodash": "^7.4.0",
        "eslint-plugin-market": "^0.22.3",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "geobase6": "npm:@yandex-int/geo@^1.0.0",
        "jest": "^26.6.3",
        "nodules-user": "npm:@yandex-int/nodules-user@7.0.1",
        "playwright-testing-library": "^4.2.1",
        "prettier": "2.7.1",
        "react": "16.8.4",
        "react-dom": "16.8.4",
        "react-test-renderer": "^16.14.0",
        "redux": "4.0.5",
        "redux-observable": "^1.2.0",
        "resource": "npm:@yandex-int/nodules-resource@0.17.0",
        "rxjs": "6.5.2",
        "ts-jest": "^26.4.4",
        "ts-node": "^9.1.1",
        "typescript": "^4.7.4"
    },
    "peerDependencies": {
        "@yandex-market/apiary": "^4.6.0",
        "@yandex-market/apiary-annex": "^2.1.1",
        "@yandex-market/cache": "1.1.0",
        "@yandex-market/kadavr": "^2.40.0",
        "@yandex-market/logger": "^1.1.3",
        "@yandex-market/mandrel": "^19.0.0",
        "@yandex-market/stout": "^1.1.19",
        "@yandex-market/validator": "^1.7.0",
        "Response": "npm:@yandex-market/Response@^1.0.9",
        "geobase6": "npm:@yandex-int/geo@^1.0.0",
        "jest": "^26.6.3",
        "nodules-user": "npm:@yandex-int/nodules-user@^7.0.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "redux": "^4.0.5",
        "redux-observable": "^1.2.0",
        "resource": "~0.17.0",
        "rxjs": "^6.5.4"
    }
}
