{
  "name": "@yandex-market/hermione-broken-tests",
  "version": "2.0.0",
  "description": "Broken tests reporter",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "dependencies": {
    "gemini-configparser": "^1.0.0",
    "lodash": "^4.17.11"
  },
  "publishConfig": {
    "registry": "http://npm.yandex-team.ru/"
  },
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "postversion": "git push && git push --tags"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error"
      ]
    }
  }
}
