{
    "meta": {
        "name": "market-canonic-test",
        "maintainer": "Dmitrii Postoev <postoev@yandex-team.ru>",
        "description": "Market Canonic Test",
        "version": "{revision}"
    },
    "build": {
        "targets": [
            "market/dynamic_pricing/pricing/common/canonic_test"
        ]
    },
    "data": [
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "market/dynamic_pricing/pricing/common/canonic_test/tables_diff/bin/tables_diff"
            },
            "destination": {
                "path": "/tables_diff"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "market/dynamic_pricing/pricing/common/canonic_test/rewrite_results/bin/rewrite_results"
            },
            "destination": {
                "path": "/rewrite_results"
            }
        }
    ]
}
