{
    "merge_timestamp": "2018-01-02T08:20:51+0300",
    "db_path": "//db/curbase",
    "db_input": "//db/input",
    "upload_input": "//upload/input",
    "upload_output": "//upload/output",
    "max_lock_portions": 10,
    "max_output_portions": 5,
    "min_portion_size": 5
}
