{
  "meta": {
    "name": "services-spok_test_ping",
    "version": "{revision}",
    "maintainer": "Dmitry Andreev <AndreevDm@yandex-team.ru>"
  },
  "build": {
    "targets": [
      "market/sre/services/spok_test_ping"
    ]
  },
  "data":[
    {
      "source": {
        "type": "RELATIVE",
        "path": "src/main/properties.d"
      },
      "destination": {
        "path": "/services-spok_test_ping/properties.d"
      }
    },    {
      "source": {
        "type": "RELATIVE",
        "path": "src/main/conf"
      },
      "destination": {
        "path": "/services-spok_test_ping/conf"
      }
    },
    {
      "source": {
        "type": "BUILD_OUTPUT",
        "path": "market/sre/services/spok_test_ping/services-spok_test_ping"
      },
      "destination": {
        "path": "/services-spok_test_ping/lib"
      }
    },
    {
      "source": {
        "type": "BUILD_OUTPUT",
        "path": "market/sre/services/spok_test_ping/bin/services-spok_test_ping-start.sh"
      },
      "destination": {
        "path": "/services-spok_test_ping/bin/services-spok_test_ping-start.sh",
        "attributes": {
          "mode": {
            "value": "+x"
          }
        }
      }
    }
  ]
}