{
  "tableName": "some_table",
  "splits": {
    "foo": "foo",
    "bar": "bar",
    "baz": "baz"
  },
  "metrics": [
    {
      "metricNameArray": [
        "foo.TOTAL",
        "foo.${bar}.${baz}.foo"
      ],
      "period": "ONE_MIN",
      "metricField": "count()",
      "type": "SIMPLE"
    },
    {
      "metricNameArray": [
        "quantile.${bar}.${baz}"
      ],
      "period": "ONE_MIN",
      "metricField": "some_field_ms",
      "type": "QUANTILE_TIMING"
    }
  ]
}