[
  {
    "id": "5d77675db8dafd03c1c61d36",
    "name": "tsum-test",
    "description": "Test component",
    "abcSlug" : "1",
    "serviceId": "9977675db8dafd03c1c61d36",
    "componentsGroupId": "123",
    "resourceTypeName": "MARKET_MBI_FEED_PROCESSOR",
    "sourceCodeLinks": [
      {
        "value": "https://github/test",
        "label": "test"
      },
      {
        "value": "https://github/prod",
        "label": "prod"
      }
    ],
    "documentationLinks": [],
    "projectId": null,
    "pipelinesIds": [],
    "deliveryMachineId": null,
    "starTrekQueue": null,
    "debPackages": null,
    "autoDiscoveryRules": {
      "itypes": [],
      "debPackage": []
    },
    "spokDraft": null,
    "displayName": "tsum-test"
  },
  {
    "id": "2d22675db8dafd03c1c61d22",
    "name": "tsum-test2",
    "description": "Test component2",
    "abcSlug" : "2",
    "serviceId": "2277675db8dafd03c1c61d22",
    "componentsGroupId": "321",
    "resourceTypeName": "PORTO_LAYER_MARKET_INFRA_DEPLOY_XENIAL",
    "sourceCodeLinks": [
      {
        "value": "https://github/test",
        "label": "test"
      },
      {
        "value": "https://github/prod",
        "label": "prod"
      }
    ],
    "documentationLinks": [],
    "projectId": null,
    "pipelinesIds": [],
    "deliveryMachineId": null,
    "starTrekQueue": null,
    "debPackages": null,
    "autoDiscoveryRules": {
      "itypes": [],
      "debPackage": []
    },
    "spokDraft": null,
    "displayName": "tsum-test2"
  }
]
