{
    "meta": {
        "name": "market-passport-mock",
        "maintainer": "sergei-lipin <sergei-lipin@yandex-team.ru>",
        "description": "Package with new microservice",
        "version": "{revision}",
        "homepage": "https://wiki.yandex-team.ru/Market/Development"
    },
    "build": {
        "build_type": "release",
        "targets": [
             "market/capi/checkouter-load-test/market-passport-mock"
        ],
        "target-platforms": [
            "DEFAULT-LINUX-X86_64"
        ]
    },
    "data": [
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "market/capi/checkouter-load-test/market-passport-mock/market-passport-mock"
            },
            "destination": {
                "path": "/root/bin/market-passport-mock"
            }
        }
    ]
}
