{
    "name": "marketplace-hermione-tests-config",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "ci:eslint": "./node_modules/.bin/eslint ./ --ext .json,.js --output-file html_reports/index.html --format ./node_modules/eslint-html-reporter/reporter.js",
        "arc-ci:eslint": "npm ci && npm run ci:eslint"
    },
    "repository": {
        "type": "git",
        "url": "git@github.yandex-team.ru:market/marketplace-hermione-tests-config.git"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-html-reporter": "^0.7.4",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-json": "^3.1.0"
    }
}
