{
  "meta": {
    "name": "lcmp-test-service",
    "maintainer": "dburnazyan <dburnazyan@yandex-team.ru>"
  },
  "include": [
    "market/infra/java-application/core/package-include.json"
  ],
  "data": [
    {
      "source": {
        "type": "RELATIVE",
        "path": "service.yaml"
      },
      "destination": {
        "path": "/{package_name}/service.yaml"
      }
    }
  ]
}
